page{
  display: flex;
  flex-direction: column;
}
.page-body{
  display: flex;
  flex: 1;
  flex-direction: column;
}
.item{
  display: flex;
  padding: 20rpx 40rpx;
  border-bottom: 2rpx solid #eee;
}
.item .poster{
  width: 128rpx;
  height: 128rpx;
  margin-right: 20rpx;
}
.item .meta{
  flex: 1;
}
.item,.title{
  font-size: 32rpx;
}
.meta .title,.item .subtitle{
  display: block;
  margin-bottom: 14rpx;
}
.item .subtitle{
  font-size: 22rpx;
  color: #c0c0c0;
}
.item .artists{
  font-size: 26rpx;
  color: #999;
}
.item .rating{
  font-size: 28rpx;
  font-weight: bold;
  color: red;
}